proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=TradeHistory_dev:10m max_size=10g inactive=60m use_temp_path=off;

server {
    index index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root $workdir/public;

    location / {
        add_header ngrok-skip-browser-warning *;
        try_files $uri /index.php$is_args$args;
        proxy_cache TradeHistory_dev;
        proxy_cache_valid 200 302 5m;
        proxy_cache_valid 404 1m;
        proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    }

    location ~ ^/index\.php(/|$) {
        try_files $uri =404;
        fastcgi_pass php_dev:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}

