# Copy from project env file
PROJECT_NAME=TradeHistoryProd
WORKDIR=/srv/src/app
SYMFONY_VERSION_INSTALL=6.3.*@dev

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE="${PROJECT_NAME}"

MYSQL_USER=Merlin
MYSQL_PASSWORD=Merlinik

HTTP_PORT=80
HTTPS_PORT=443
# Generated by install

APP_ENV=prod
APP_DEBUG=0
APP_SECRET=225ed74135ae790a3d1b713983000e7c

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

DATABASE_URL="mysql://Merlin:Merlinik@db_mysql/${PROJECT_NAME}?serverVersion=8&charset=utf8mb4"
