# Copy from project env file
PROJECT_NAME=TradeHistory
WORKDIR=/srv/src/app
SYMFONY_VERSION_INSTALL=7.0.*
MYSQL_HOST=127.0.0.1
MYSQL_PORT=13306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE="${PROJECT_NAME}"
MYSQL_USER=Merlin
MYSQL_PASSWORD=Merlinik

HTTP_PORT=8180
HTTPS_PORT=4433
# Generated by install
APP_SECRET=225ed74135ae790a3d1b713983000e7c

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db_mysql/${PROJECT_NAME}?serverVersion=8&charset=utf8mb4"
